# Pridict Sensex & Weghtage of all 30 companies

## Import library

In [1]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt

## Get name of 100 company using csv file

In [2]:
comp_name = pd.read_csv("sensex_comp.csv")
comp_name.head(5)

      company industry  total share  market_cap  free_float_factor
0  ASIANPAINT   PAINTS        959.2     3044494                0.5
1    AXISBANK  BANKING       3061.5     2066948                0.9
2  BAJFINANCE  FINANCE        602.6     3490969                0.4
3  BAJAJFINSV  FINANCE        159.1     2000939                0.4
4  BHARTIARTL  TELECOM       5455.6     3740876                0.4

In [3]:
len(comp_name)

30

## ADD column

In [4]:
comp_name1 = comp_name.copy()
comp_name1["free_free_float_share"] = comp_name["total share"]*comp_name["free_float_factor"]
comp_name1.head(5)

,company,industry,total share,market_cap,free_float_factor,free_free_float_share
0,ASIANPAINT,PAINTS,959.2,3044494,0.5,479.60
1,AXISBANK,BANKING,3061.5,2066948,0.9,2755.35
2,BAJFINANCE,FINANCE,602.6,3490969,0.4,241.04
3,BAJAJFINSV,FINANCE,159.1,2000939,0.4,63.64
4,BHARTIARTL,TELECOM,5455.6,3740876,0.4,2182.24

# drop column unnecessary column

In [5]:
comp_name2 = comp_name1.drop(["industry","market_cap","total share","free_float_factor"], axis = 1)
comp_name2

       company  free_free_float_share
0   ASIANPAINT                 479.60
1     AXISBANK                2755.35
2   BAJFINANCE                 241.04
3   BAJAJFINSV                  63.64
4   BHARTIARTL                2182.24
5      DRREDDY                 116.41
6      HCLTECH                1085.48
7         HDFC                1800.20
8     HDFCBANK                3855.39
9   HINDUNILVR                 939.84
10   ICICIBANK                6903.70
11  INDUSINDBK                 681.39
12        INFY                3833.64
13         ITC               12305.10
14   KOTAKBANK                1386.35
15          LT                1404.30
16         M&M                 994.56
17      MARUTI                 120.84
18       NESCO                  38.56
19        NTPC                4848.35
20   POWERGRID                2615.80
21    RELIANCE                3381.05
22        SBIN                3569.84
23   SUNPHARMA                1199.65
24   TATASTEEL                 842.87
25         TCS                1125.72
26       TECHM                 580.44
27       TITAN                 443.90
28  ULTRACEMCO                 115.44
29       WIPRO                1714.59

overview to find free float market cap of one company then i apply it for all of them

In [6]:
# let for tcs

# import library nse.py and yfinance python library

In [7]:
from nsepy import get_history
from datetime import date
from datetime import datetime, timedelta
import yfinance as yf

# Firstly check for one company by fetching its data

In [8]:
data_tcs = get_history(symbol="TCS" ,  start=datetime.today() - timedelta(10), end=datetime.today())

In [9]:
data_tcs

,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Date,,,,,,,,,,,,,,
2022-05-16,TCS,EQ,3414.90,3415.00,3430.00,3366.60,3385.00,3376.80,3399.01,1195813,4.064579e+14,84979,698049,0.5837
2022-05-17,TCS,EQ,3376.80,3370.00,3467.00,3350.40,3466.75,3451.60,3410.54,1754076,5.982349e+14,126169,1022602,0.5830
2022-05-18,TCS,EQ,3451.60,3465.00,3495.00,3443.05,3455.00,3448.80,3467.64,1866781,6.473332e+14,114108,1166592,0.6249
2022-05-19,TCS,EQ,3448.80,3397.00,3405.00,3230.00,3271.90,3261.95,3300.30,4642963,1.532318e+15,377211,2952123,0.6358
2022-05-20,TCS,EQ,3261.95,3310.00,3313.90,3270.05,3299.00,3293.00,3291.06,3065125,1.008750e+15,157647,1971441,0.6432
2022-05-23,TCS,EQ,3293.00,3304.80,3338.90,3267.00,3317.10,3321.75,3310.62,2293690,7.593529e+14,139905,1387824,0.6051
2022-05-24,TCS,EQ,3321.75,3315.15,3324.85,3275.60,3291.90,3288.00,3295.55,1711510,5.640372e+14,113563,1040626,0.6080
2022-05-25,TCS,EQ,3288.00,3292.85,3292.85,3154.05,3165.25,3167.65,3195.48,3548046,1.133773e+15,234787,2233846,0.6296

In [10]:
data_tcs1 = data_tcs["Close"]

In [11]:
data_tcs1.head()

Date
2022-05-16    3376.80
2022-05-17    3451.60
2022-05-18    3448.80
2022-05-19    3261.95
2022-05-20    3293.00
Name: Close, dtype: float64

In [12]:
len(data_tcs1)

8

 As i seen it work properly so i make a function to get data of all company

# Function to fetch data

In [13]:

def get_full_free_float_market_cap(dp):
    dp_out = pd.DataFrame()
    
    list_comp = dp.company
    list_free_share = dp.free_free_float_share
    
    for i in range(0,len(dp)):
        a =dp["company"][i]
        print(a)


        data_p = get_history(symbol=dp["company"][i] ,  start=datetime.today() - timedelta(100), end=datetime.today())["Close"]
        dp_out[dp["company"][i]] = data_p*dp["free_free_float_share"][i]*1000000
    return dp_out

In [14]:
daty = get_full_free_float_market_cap(comp_name2)
daty

ASIANPAINT
AXISBANK
BAJFINANCE
BAJAJFINSV
BHARTIARTL
DRREDDY
HCLTECH
HDFC
HDFCBANK
HINDUNILVR
ICICIBANK
INDUSINDBK
INFY
ITC
KOTAKBANK
LT
M&M
MARUTI
NESCO
NTPC
POWERGRID
RELIANCE
SBIN
SUNPHARMA
TATASTEEL
TCS
TECHM
TITAN
ULTRACEMCO
WIPRO

,ASIANPAINT,AXISBANK,BAJFINANCE,BAJAJFINSV,BHARTIARTL,DRREDDY,HCLTECH,HDFC,HDFCBANK,HINDUNILVR,...,POWERGRID,RELIANCE,SBIN,SUNPHARMA,TATASTEEL,TCS,TECHM,TITAN,ULTRACEMCO,WIPRO
Date,,,,,,,,,,,,,,,,,,,,,
2022-02-15,1.565702e+12,2.195876e+12,1.721520e+12,1.042121e+12,1.552773e+12,4.979496e+11,1.268438e+12,4.212918e+12,5.851711e+12,2.152328e+12,...,5.321845e+11,8.175210e+12,1.873452e+12,1.051853e+12,1.017976e+12,4.297774e+12,8.356304e+11,1.107930e+12,8.415922e+11,9.659143e+11
2022-02-16,1.560067e+12,2.196152e+12,1.703815e+12,1.035579e+12,1.575141e+12,5.024779e+11,1.267624e+12,4.255403e+12,5.843807e+12,2.148944e+12,...,5.134815e+11,8.158305e+12,1.844536e+12,1.042316e+12,1.004532e+12,4.292483e+12,8.381554e+11,1.104445e+12,8.287322e+11,9.668573e+11
2022-02-17,1.566302e+12,2.156888e+12,1.707154e+12,1.029772e+12,1.564666e+12,5.006794e+11,1.262468e+12,4.341722e+12,5.808145e+12,2.168728e+12,...,5.153126e+11,8.261596e+12,1.831149e+12,1.034758e+12,1.003816e+12,4.259950e+12,8.402159e+11,1.106731e+12,8.133845e+11,9.685719e+11
2022-02-18,1.562753e+12,2.169563e+12,1.694535e+12,1.024384e+12,1.554955e+12,5.030251e+11,1.264584e+12,4.394558e+12,5.830699e+12,2.173427e+12,...,5.119121e+11,8.197018e+12,1.839539e+12,1.035178e+12,1.003690e+12,4.270869e+12,8.346437e+11,1.104845e+12,7.984523e+11,9.643711e+11
2022-02-21,1.559491e+12,2.173558e+12,1.688811e+12,1.019020e+12,1.549281e+12,5.003593e+11,1.264313e+12,4.386727e+12,5.868289e+12,2.156745e+12,...,5.183208e+11,8.114182e+12,1.827223e+12,1.012325e+12,9.961459e+11,4.187003e+12,8.231800e+11,1.089486e+12,7.865447e+11,9.786880e+11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-05-19,1.461293e+12,1.791529e+12,1.375615e+12,7.900174e+11,1.471375e+12,4.574273e+11,1.095684e+12,3.845767e+12,4.962080e+12,2.128315e+12,...,5.971871e+11,8.384497e+12,1.597503e+12,1.061210e+12,9.458266e+11,3.672042e+12,6.433307e+11,9.374946e+11,7.010209e+11,7.735373e+11
2022-05-20,1.491532e+12,1.854626e+12,1.390704e+12,7.994266e+11,1.501163e+12,4.946377e+11,1.116796e+12,3.963320e+12,5.092777e+12,2.186021e+12,...,5.991490e+11,8.873397e+12,1.650694e+12,1.098460e+12,9.866636e+11,3.706996e+12,6.564196e+11,9.486365e+11,7.074914e+11,7.880256e+11
2022-05-23,1.522346e+12,1.860826e+12,1.396586e+12,8.001394e+11,1.496689e+12,4.976469e+11,1.105344e+12,3.917145e+12,5.027429e+12,2.236631e+12,...,5.875087e+11,8.814059e+12,1.645339e+12,1.106137e+12,8.622139e+11,3.739360e+12,6.633849e+11,9.549621e+11,6.829777e+11,7.989989e+11
2022-05-24,1.480453e+12,1.829690e+12,1.397743e+12,7.864186e+11,1.479995e+12,5.060459e+11,1.076525e+12,3.972681e+12,5.085067e+12,2.170701e+12,...,5.937866e+11,8.844320e+12,1.649445e+12,1.091562e+12,8.482222e+11,3.701367e+12,6.375263e+11,9.500570e+11,6.774077e+11,7.886257e+11
2022-05-25,1.361129e+12,1.832308e+12,1.404636e+12,7.895210e+11,1.501818e+12,5.014303e+11,1.057746e+12,4.027857e+12,5.123042e+12,2.160410e+12,...,5.881626e+11,8.831303e+12,1.621064e+12,1.093121e+12,8.421114e+11,3.565887e+12,6.153535e+11,9.381383e+11,6.686516e+11,7.627354e+11

In [15]:
daty.isnull().sum()

ASIANPAINT    0
AXISBANK      0
BAJFINANCE    0
BAJAJFINSV    0
BHARTIARTL    0
DRREDDY       0
HCLTECH       0
HDFC          0
HDFCBANK      0
HINDUNILVR    0
ICICIBANK     0
INDUSINDBK    0
INFY          0
ITC           0
KOTAKBANK     0
LT            0
M&M           0
MARUTI        0
NESCO         0
NTPC          0
POWERGRID     0
RELIANCE      0
SBIN          0
SUNPHARMA     0
TATASTEEL     0
TCS           0
TECHM         0
TITAN         0
ULTRACEMCO    0
WIPRO         0
dtype: int64

# Function to fetch sensex

In [16]:
sensex = yf.Ticker("^BSESN")

# # get stock info
# msft.info
sensex_data = sensex.history(start=datetime.today() - timedelta(100), end=datetime.today()-timedelta(1))
sensex_data

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-02-15,56731.558594,58211.378906,56438.468750,58142.050781,10000,0,0
2022-02-16,58310.679688,58569.218750,57780.281250,57996.679688,7300,0,0
2022-02-17,58217.691406,58346.000000,57635.429688,57892.011719,6400,0,0
2022-02-18,57488.390625,58175.351562,57488.390625,57832.968750,9800,0,0
2022-02-21,57551.648438,58141.960938,57167.019531,57683.589844,6600,0,0
...,...,...,...,...,...,...,...
2022-05-19,53070.300781,53356.039062,52669.511719,52792.230469,9100,0,0
2022-05-20,53513.968750,54396.429688,53403.289062,54326.390625,7600,0,0
2022-05-23,54459.949219,54931.300781,54191.550781,54288.609375,7100,0,0
2022-05-24,54307.558594,54524.371094,53886.281250,54052.609375,5600,0,0
2022-05-25,54254.070312,54379.589844,53683.160156,53749.261719,6200,0,0

In [17]:
sensex_close = pd.DataFrame(sensex_data["Close"])
sensex_close

                   Close
Date
2022-02-15  58142.050781
2022-02-16  57996.679688
2022-02-17  57892.011719
2022-02-18  57832.968750
2022-02-21  57683.589844
...                  ...
2022-05-19  52792.230469
2022-05-20  54326.390625
2022-05-23  54288.609375
2022-05-24  54052.609375
2022-05-25  53749.261719

[67 rows x 1 columns]

# Now partisan the data between train and test

In [18]:
x1= daty.copy()
x1

,ASIANPAINT,AXISBANK,BAJFINANCE,BAJAJFINSV,BHARTIARTL,DRREDDY,HCLTECH,HDFC,HDFCBANK,HINDUNILVR,...,POWERGRID,RELIANCE,SBIN,SUNPHARMA,TATASTEEL,TCS,TECHM,TITAN,ULTRACEMCO,WIPRO
Date,,,,,,,,,,,,,,,,,,,,,
2022-02-15,1.565702e+12,2.195876e+12,1.721520e+12,1.042121e+12,1.552773e+12,4.979496e+11,1.268438e+12,4.212918e+12,5.851711e+12,2.152328e+12,...,5.321845e+11,8.175210e+12,1.873452e+12,1.051853e+12,1.017976e+12,4.297774e+12,8.356304e+11,1.107930e+12,8.415922e+11,9.659143e+11
2022-02-16,1.560067e+12,2.196152e+12,1.703815e+12,1.035579e+12,1.575141e+12,5.024779e+11,1.267624e+12,4.255403e+12,5.843807e+12,2.148944e+12,...,5.134815e+11,8.158305e+12,1.844536e+12,1.042316e+12,1.004532e+12,4.292483e+12,8.381554e+11,1.104445e+12,8.287322e+11,9.668573e+11
2022-02-17,1.566302e+12,2.156888e+12,1.707154e+12,1.029772e+12,1.564666e+12,5.006794e+11,1.262468e+12,4.341722e+12,5.808145e+12,2.168728e+12,...,5.153126e+11,8.261596e+12,1.831149e+12,1.034758e+12,1.003816e+12,4.259950e+12,8.402159e+11,1.106731e+12,8.133845e+11,9.685719e+11
2022-02-18,1.562753e+12,2.169563e+12,1.694535e+12,1.024384e+12,1.554955e+12,5.030251e+11,1.264584e+12,4.394558e+12,5.830699e+12,2.173427e+12,...,5.119121e+11,8.197018e+12,1.839539e+12,1.035178e+12,1.003690e+12,4.270869e+12,8.346437e+11,1.104845e+12,7.984523e+11,9.643711e+11
2022-02-21,1.559491e+12,2.173558e+12,1.688811e+12,1.019020e+12,1.549281e+12,5.003593e+11,1.264313e+12,4.386727e+12,5.868289e+12,2.156745e+12,...,5.183208e+11,8.114182e+12,1.827223e+12,1.012325e+12,9.961459e+11,4.187003e+12,8.231800e+11,1.089486e+12,7.865447e+11,9.786880e+11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-05-19,1.461293e+12,1.791529e+12,1.375615e+12,7.900174e+11,1.471375e+12,4.574273e+11,1.095684e+12,3.845767e+12,4.962080e+12,2.128315e+12,...,5.971871e+11,8.384497e+12,1.597503e+12,1.061210e+12,9.458266e+11,3.672042e+12,6.433307e+11,9.374946e+11,7.010209e+11,7.735373e+11
2022-05-20,1.491532e+12,1.854626e+12,1.390704e+12,7.994266e+11,1.501163e+12,4.946377e+11,1.116796e+12,3.963320e+12,5.092777e+12,2.186021e+12,...,5.991490e+11,8.873397e+12,1.650694e+12,1.098460e+12,9.866636e+11,3.706996e+12,6.564196e+11,9.486365e+11,7.074914e+11,7.880256e+11
2022-05-23,1.522346e+12,1.860826e+12,1.396586e+12,8.001394e+11,1.496689e+12,4.976469e+11,1.105344e+12,3.917145e+12,5.027429e+12,2.236631e+12,...,5.875087e+11,8.814059e+12,1.645339e+12,1.106137e+12,8.622139e+11,3.739360e+12,6.633849e+11,9.549621e+11,6.829777e+11,7.989989e+11
2022-05-24,1.480453e+12,1.829690e+12,1.397743e+12,7.864186e+11,1.479995e+12,5.060459e+11,1.076525e+12,3.972681e+12,5.085067e+12,2.170701e+12,...,5.937866e+11,8.844320e+12,1.649445e+12,1.091562e+12,8.482222e+11,3.701367e+12,6.375263e+11,9.500570e+11,6.774077e+11,7.886257e+11
2022-05-25,1.361129e+12,1.832308e+12,1.404636e+12,7.895210e+11,1.501818e+12,5.014303e+11,1.057746e+12,4.027857e+12,5.123042e+12,2.160410e+12,...,5.881626e+11,8.831303e+12,1.621064e+12,1.093121e+12,8.421114e+11,3.565887e+12,6.153535e+11,9.381383e+11,6.686516e+11,7.627354e+11

In [19]:
y1 = sensex_close.copy()
y1

                   Close
Date
2022-02-15  58142.050781
2022-02-16  57996.679688
2022-02-17  57892.011719
2022-02-18  57832.968750
2022-02-21  57683.589844
...                  ...
2022-05-19  52792.230469
2022-05-20  54326.390625
2022-05-23  54288.609375
2022-05-24  54052.609375
2022-05-25  53749.261719

[67 rows x 1 columns]

In [20]:
from sklearn.model_selection import train_test_split
x_train , x_test,y_train,y_test = train_test_split(x1,y1,test_size = 0.2,random_state = 10)

In [21]:
x_train.shape

(53, 30)

In [22]:
y_train.shape

(53, 1)

In [23]:
x_test.shape

(14, 30)

In [24]:
y_test.shape

(14, 1)

# Now this is time of training

In [25]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(x_train,y_train)
lr_clf.score(x_test,y_test)

0.999920781637108

 as it is best it is 99.99 acurate

# Now Create a function to predict sensex

Note: maket sensex is unpredictable this function only allow you to predict sensex if you provide indices of 30 companies

so let you want to predict sensex of yesterday

In [26]:
def get_full_free_float_market_cap1(dp):
    dp_out = pd.DataFrame()
    
    list_comp = dp.company
    list_free_share = dp.free_free_float_share
    
    for i in range(0,len(dp)):
        a =dp["company"][i]
        data_p = get_history(symbol=dp["company"][i] ,  start=datetime.today() - timedelta(2), end=datetime.today()-timedelta(2))["Close"]
        dp_out[dp["company"][i]] = data_p*dp["free_free_float_share"][i]
    return dp_out

In [27]:
yster = get_full_free_float_market_cap1(comp_name2)
yster

,ASIANPAINT,AXISBANK,BAJFINANCE,BAJAJFINSV,BHARTIARTL,DRREDDY,HCLTECH,HDFC,HDFCBANK,HINDUNILVR,...,POWERGRID,RELIANCE,SBIN,SUNPHARMA,TATASTEEL,TCS,TECHM,TITAN,ULTRACEMCO,WIPRO
Date,,,,,,,,,,,,,,,,,,,,,
2022-05-24,1480453.26,1.829690e+06,1397742.752,786418.572,1479995.168,506045.911,1076524.79,3972681.36,5.085067e+06,2170701.456,...,593786.6,8.844320e+06,1649444.572,1091561.535,848222.2245,3701367.36,637526.274,950056.975,677407.692,788625.6705

In [28]:
def predict_sensex(dp):
    
    return lr_clf.predict(dp)[0]

In [29]:
sensex_of_yesterday = predict_sensex(yster)
sensex_of_yesterday

array([156.31221878])

and now get original sensex of yesterday using python library

In [32]:
sensex_of_yesterday_org = sensex.history(start=datetime.today() - timedelta(2), end=datetime.today()-timedelta(2))
pd.DataFrame(sensex_of_yesterday_org.Close)

                   Close
Date
2022-05-24  54052.609375

# Hurry for date 24 -05 -2022
it is 99 % accurate

In [31]:
coficient = pd.DataFrame(lr_clf.coef_)
coficient

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,7.027092e-10,9.123999e-10,7.037743e-10,9.247232e-10,1.039733e-09,1.032233e-09,1.087039e-09,8.992038e-10,9.642057e-10,6.919610e-10,...,7.276521e-10,8.886883e-10,9.142989e-10,9.200293e-10,7.279307e-10,7.265035e-10,5.915956e-10,1.073185e-09,1.403145e-09,8.695754e-10

it is cofficient or weigtage of all 30 company

# NOW this Project of pridicting sensex is over